<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>{526ee9f6-47ef-4b55-b7d3-228c9ba87873}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>inSyca.foundation.framework</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Name>inSyca.fd.fr_40.deployment</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <SuppressPdbOutput>True</SuppressPdbOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <SuppressPdbOutput>True</SuppressPdbOutput>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="inSyca\inSyca_ReleaseNotesDlg.wxs" />
    <Compile Include="inSyca\inSyca_ExitDialog.wxs" />
    <Compile Include="inSyca\inSyca_InstallDirDlg.wxs" />
    <Compile Include="inSyca\inSyca_ProgressDlg.wxs" />
    <Compile Include="inSyca\inSyca_ServiceAccountDlg.wxs" />
    <Compile Include="inSyca\inSyca_VerifyReadyDlg.wxs" />
    <Compile Include="inSyca\inSyca_WelcomeDlg.wxs" />
    <Compile Include="inSyca\inSyca_WixUI_InstallDir.wxs" />
    <Compile Include="setup.wxs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="documentation\inSyca Foundation Framework.docx" />
    <None Include="documentation\inSyca Foundation Framework.pdf" />
    <Content Include="batch\createService.cmd" />
    <Content Include="batch\deleteService.cmd" />
    <Content Include="destinationDeployment.cmd" />
    <Content Include="documentation\ReleaseNotes.rtf" />
    <Content Include="eventlog.wxi" />
    <Content Include="ressources\inSyca.ico" />
    <Content Include="ressources\warning.bmp" />
    <Content Include="shortcuts.wxi" />
    <Content Include="product.wxi" />
    <Content Include="gac.wxi" />
    <Content Include="global.wxi" />
    <Content Include="registry.wxi" />
    <Content Include="ressources\banner_bitmap_001.bmp" />
    <Content Include="ressources\banner_bitmap_002.bmp" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="documentation" />
    <Folder Include="inSyca" />
    <Folder Include="batch" />
    <Folder Include="ressources" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\inSyca.foundation.framework_40\inSyca.fd.fr.app_40\inSyca.fd.fr.app_40.csproj">
      <Name>inSyca.fd.fr.app_40</Name>
      <Project>{0850829e-d622-4370-bc5e-5e34938e9466}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\inSyca.foundation.framework_40\inSyca.fd.fr.configurator_40\inSyca.fd.fr.configurator_40.csproj">
      <Name>inSyca.fd.fr.configurator_40</Name>
      <Project>{dc37a262-4959-487e-bd63-335cc5312172}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\inSyca.foundation.framework_40\inSyca.fd.fr.wsh_40\inSyca.fd.fr.wsh_40.csproj">
      <Name>inSyca.fd.fr.wsh_40</Name>
      <Project>{232ed5b8-3f2e-4c3c-a616-73054f8474cf}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\inSyca.foundation.framework_40\inSyca.fd.fr_40\inSyca.fd.fr_40.csproj">
      <Name>inSyca.fd.fr_40</Name>
      <Project>{341e5b33-89e7-4349-9e0c-b954103af331}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PreBuildEvent>copy /y $(ProjectDir)documentation\releasenotes.rtf $(ProjectDir)$(OutDir)</PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>$(MSBuildProjectDirectory)\destinationDeployment.cmd $(TargetDir)%2a.%2a "c:\setup\inSyca\inSyca.foundation.framework_40"</PostBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>