<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>{526ee9f6-47ef-4b55-b7d3-228c9ba87873}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>inSyca.messagebroker.root.ns</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Name>deployment</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <SuppressPdbOutput>True</SuppressPdbOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <SuppressPdbOutput>True</SuppressPdbOutput>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="custom\inSyca_ExitDialog.wxs" />
    <Compile Include="custom\inSyca_InstallDirDlg.wxs" />
    <Compile Include="custom\inSyca_ProgressDlg.wxs" />
    <Compile Include="custom\inSyca_ReleaseNotesDlg.wxs" />
    <Compile Include="custom\inSyca_ServiceAccountDlg.wxs" />
    <Compile Include="custom\inSyca_VerifyReadyDlg.wxs" />
    <Compile Include="custom\inSyca_WelcomeDlg.wxs" />
    <Compile Include="custom\inSyca_WixUI_InstallDir.wxs" />
    <Compile Include="setup.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="configuration\createService.cmd" />
    <Content Include="configuration\deleteService.cmd" />
    <Content Include="configuration\messagebroker.reg" />
    <Content Include="destinationDeployment.cmd" />
    <Content Include="documentation\ReleaseNotes.rtf" />
    <Content Include="eventlog.wxi" />
    <Content Include="ressources\warning.bmp" />
    <Content Include="shortcuts.wxi" />
    <Content Include="product.wxi" />
    <Content Include="gac.wxi" />
    <Content Include="global.wxi" />
    <Content Include="registry.wxi" />
    <Content Include="ressources\banner_bitmap_001.bmp" />
    <Content Include="ressources\banner_bitmap_002.bmp" />
    <Content Include="ressources\product.ico" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="custom\" />
    <Folder Include="documentation" />
    <Folder Include="configuration" />
    <Folder Include="ressources" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\inSyca.messagebroker.root.ns\inSyca.messagebroker.root.ns.itf\inSyca.messagebroker.root.ns.itf.csproj">
      <Name>inSyca.messagebroker.root.ns.itf</Name>
      <Project>{6c566f56-98d1-49ef-872c-57dd3dfbc3ea}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\inSyca.messagebroker.root.ns\inSyca.messagebroker.root.ns.svc\inSyca.messagebroker.root.ns.svc.csproj">
      <Name>inSyca.messagebroker.root.ns.svc</Name>
      <Project>{56a0e942-c5eb-48d1-9cd7-755c0779f784}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\inSyca.messagebroker.root.ns\inSyca.messagebroker.root.ns.wsh\inSyca.messagebroker.root.ns.wsh.csproj">
      <Name>inSyca.messagebroker.root.ns.wsh</Name>
      <Project>{D23C7D27-D555-4190-8747-0672B596EEA8}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PreBuildEvent>copy /y "$(ProjectDir)documentation\releasenotes.rtf" "$(ProjectDir)$(OutDir)"</PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>"$(MSBuildProjectDirectory)\destinationDeployment.cmd" "$(TargetDir)%2a.%2a" "C:\setup\inSyca.messagebroker.root.ns\inSyca.messagebroker.root.ns"</PostBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>