#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="34ba6fc0-5078-424e-92af-5646f7917941" LowerBound="1.1" HigherBound="26.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="inSyca.bt.gl.mb.orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="ServiceDeclaration" OID="9c52b579-c51a-4e3f-9d5e-34a6d013ea26" ParentLink="Module_ServiceDeclaration" LowerBound="4.1" HigherBound="25.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="logMessage" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="MessageDeclaration" OID="67f89fd1-64e2-42be-a951-71dd138e9e99" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="9.1" HigherBound="10.1">
                <om:Property Name="Type" Value="inSyca.bt.gl.mb.services.diagnostics.IMessageBroker_logMessage_InputMessage" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msg_logMessageInput" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="d6a4038d-f46f-4f9f-b51d-9cd36f25737b" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="10.1" HigherBound="11.1">
                <om:Property Name="Type" Value="inSyca.bt.gl.mb.services.diagnostics.IMessageBroker_logMessage_OutputMessage" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msg_logMessageOutput" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="a5f90eb2-e4e7-4dba-98d5-1521b81521ad" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageDeclaration" OID="7f063013-51c3-4f19-a32f-7d839ad93015" ParentLink="ServiceBody_Declaration" LowerBound="11.15" HigherBound="11.60">
                    <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ParamDirection" Value="In" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="msg_logMessage" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="8440841c-e3b3-46f1-9233-a3589f6a4d46" ParentLink="ServiceBody_Statement" LowerBound="13.1" HigherBound="19.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="cst_logMessageInput" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageRef" OID="01133208-3104-4ba2-98b7-f449724721a9" ParentLink="Construct_MessageRef" LowerBound="14.23" HigherBound="14.42">
                        <om:Property Name="Ref" Value="msg_logMessageInput" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageAssignment" OID="15704eeb-500f-4c47-9708-805cbe3026fc" ParentLink="ComplexStatement_Statement" LowerBound="16.1" HigherBound="18.1">
                        <om:Property Name="Expression" Value="msg_logMessageInput.parameters = inSyca.foundation.communication.components.xml.scripting.createLogMessage(msg_logMessage);" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="asg_logMessageInput" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="dec57a31-2957-47c9-9087-60dc88871811" ParentLink="ServiceBody_Statement" LowerBound="19.1" HigherBound="21.1">
                    <om:Property Name="PortName" Value="IMessageBroker" />
                    <om:Property Name="MessageName" Value="msg_logMessageInput" />
                    <om:Property Name="OperationName" Value="logMessage" />
                    <om:Property Name="OperationMessageName" Value="request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="snd_logMessageInput" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Receive" OID="7d996102-c988-4079-b3be-875c140efd4c" ParentLink="ServiceBody_Statement" LowerBound="21.1" HigherBound="23.1">
                    <om:Property Name="Activate" Value="False" />
                    <om:Property Name="PortName" Value="IMessageBroker" />
                    <om:Property Name="MessageName" Value="msg_logMessageOutput" />
                    <om:Property Name="OperationName" Value="logMessage" />
                    <om:Property Name="OperationMessageName" Value="response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="rcv_logMessageOutput" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="4ba381b9-b3b0-4dbb-8060-9cb30e46ee11" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="7.1" HigherBound="9.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="inSyca.bt.gl.mb.services.diagnostics.IMessageBroker" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="IMessageBroker" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="e53ff33c-dbef-4931-96e0-2d62e5dd457a" ParentLink="PortDeclaration_CLRAttribute" LowerBound="7.1" HigherBound="8.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module inSyca.bt.gl.mb.orchestrations
{
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    public service logMessage
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses inSyca.bt.gl.mb.services.diagnostics.IMessageBroker IMessageBroker;
        message inSyca.bt.gl.mb.services.diagnostics.IMessageBroker_logMessage_InputMessage msg_logMessageInput;
        message inSyca.bt.gl.mb.services.diagnostics.IMessageBroker_logMessage_OutputMessage msg_logMessageOutput;
        body (message System.Xml.XmlDocument msg_logMessage)
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("8440841c-e3b3-46f1-9233-a3589f6a4d46")]
            construct msg_logMessageInput
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("15704eeb-500f-4c47-9708-805cbe3026fc")]
                msg_logMessageInput.parameters = inSyca.foundation.communication.components.xml.scripting.createLogMessage(msg_logMessage);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("dec57a31-2957-47c9-9087-60dc88871811")]
            send (IMessageBroker.logMessage, msg_logMessageInput);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("7d996102-c988-4079-b3be-875c140efd4c")]
            receive (IMessageBroker.logMessage, msg_logMessageOutput);
        }
    }
}

