<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dtLogEntry" ZOrder="13" X="70" Y="-11" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:dtManagementBaseObject" ZOrder="6" X="75" Y="198" Height="67" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:dtProperties" ZOrder="5" X="346" Y="200" Height="87" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:dtQualifiers" ZOrder="4" X="348" Y="307" Height="85" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="81" />
    <Shape ID="DesignTable:dtSystemProperties" ZOrder="3" X="346" Y="413" Height="86" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:dtSuspendedMessage" ZOrder="1" X="345" Y="-17" Height="86" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:dtMessage" ZOrder="7" X="349" Y="84" Height="87" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:dtManagementBaseObject_dtProperties" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtManagementBaseObject_dtQualifiers" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtManagementBaseObject_dtSystemProperties" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtLogEntry_dtManagementBaseObject" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>149</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>149</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtLogEntry_dtSuspendedMessage" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>11</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>11</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtLogEntry_dtMessage" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>101</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>