#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="b1234bb6-7bef-4c86-84d9-462b37e4e0a7" LowerBound="1.1" HigherBound="39.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="inSyca.bt.gl.mb.services.diagnostics" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="27ff3729-ad48-49b7-b215-46ee414d9351" ParentLink="Module_PortType" LowerBound="20.1" HigherBound="31.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:portType name=&quot;IMessageBroker&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IMessageBroker" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="8554c807-7340-48a7-9244-7d8f26ee8626" ParentLink="PortType_OperationDeclaration" LowerBound="22.1" HigherBound="26.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:operation name=&quot;getVersion&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="getVersion" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="8025087b-8b5a-43b4-9d1c-bc8f23c4cf0c" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="24.13" HigherBound="24.51">
                    <om:Property Name="Ref" Value="inSyca.bt.gl.mb.services.diagnostics.IMessageBroker_getVersion_InputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:input message=&quot;http://www.inSyca.com/IMessageBroker:IMessageBroker_getVersion_InputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://www.inSyca.com/IMessageBroker/GetVersion&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="69d11a2d-0fbf-438d-9dc6-bf4d725cac55" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="24.53" HigherBound="24.92">
                    <om:Property Name="Ref" Value="inSyca.bt.gl.mb.services.diagnostics.IMessageBroker_getVersion_OutputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:output message=&quot;http://www.inSyca.com/IMessageBroker:IMessageBroker_getVersion_OutputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://www.inSyca.com/IMessageBroker/IMessageBroker/getVersionResponse&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="OperationDeclaration" OID="d8787992-dd46-45ef-a1c4-ee1d218ff692" ParentLink="PortType_OperationDeclaration" LowerBound="26.1" HigherBound="30.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:operation name=&quot;logMessage&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="logMessage" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="c23acd38-63c6-4780-9236-b7760be9702b" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="28.13" HigherBound="28.51">
                    <om:Property Name="Ref" Value="inSyca.bt.gl.mb.services.diagnostics.IMessageBroker_logMessage_InputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:input message=&quot;http://www.inSyca.com/IMessageBroker:IMessageBroker_logMessage_InputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://www.inSyca.com/IMessageBroker/LogMessage&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="011af822-86fb-4822-81c5-525588c2b7ce" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="28.53" HigherBound="28.92">
                    <om:Property Name="Ref" Value="inSyca.bt.gl.mb.services.diagnostics.IMessageBroker_logMessage_OutputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:output message=&quot;http://www.inSyca.com/IMessageBroker:IMessageBroker_logMessage_OutputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://www.inSyca.com/IMessageBroker/IMessageBroker/logMessageResponse&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="510f007b-fa2b-4180-b7dc-e7d26c8b5400" ParentLink="Module_MessageType" LowerBound="4.1" HigherBound="8.1">
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IMessageBroker_getVersion_InputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IMessageBroker_getVersion_InputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="c35c984d-c4ce-4a6f-b6da-093958dfb339" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="6.1" HigherBound="7.1">
                <om:Property Name="ClassName" Value="inSyca.bt.gl.mb.services.diagnostics.MessageBrokerService_www_insyca_com_IMessageBroker.getVersion" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="0fa640fd-6471-4fce-b5f8-615bb277e375" ParentLink="Module_MessageType" LowerBound="8.1" HigherBound="12.1">
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IMessageBroker_getVersion_OutputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IMessageBroker_getVersion_OutputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="c47b5aaa-6362-466d-bb54-eb199f7e7a46" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="10.1" HigherBound="11.1">
                <om:Property Name="ClassName" Value="inSyca.bt.gl.mb.services.diagnostics.MessageBrokerService_www_insyca_com_IMessageBroker.getVersionResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="ccb46f44-d93f-45be-a6e0-f241d1d4e948" ParentLink="Module_MessageType" LowerBound="12.1" HigherBound="16.1">
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IMessageBroker_logMessage_InputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IMessageBroker_logMessage_InputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="71f23399-c6fa-47ee-9165-46920d8a315e" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="14.1" HigherBound="15.1">
                <om:Property Name="ClassName" Value="inSyca.bt.gl.mb.services.diagnostics.MessageBrokerService_www_insyca_com_IMessageBroker.logMessage" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="f6f4ce6d-f6d9-4c4e-945e-114feb03972e" ParentLink="Module_MessageType" LowerBound="16.1" HigherBound="20.1">
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IMessageBroker_logMessage_OutputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IMessageBroker_logMessage_OutputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="e1afc1d7-0a42-4fd2-88d4-a0b6d203cd09" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="18.1" HigherBound="19.1">
                <om:Property Name="ClassName" Value="inSyca.bt.gl.mb.services.diagnostics.MessageBrokerService_www_insyca_com_IMessageBroker.logMessageResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="a38edab4-c91c-471d-bc5f-b8ce1f3f0811" ParentLink="Module_ServiceDeclaration" LowerBound="31.1" HigherBound="38.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:service name=&quot;MessageBrokerService&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="MessageBrokerServiceClient" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="fa4d05c7-841d-4955-a54d-ce390556de92" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module inSyca.bt.gl.mb.services.diagnostics
{
    public messagetype IMessageBroker_getVersion_InputMessage
    {
        body MessageBrokerService_www_insyca_com_IMessageBroker.getVersion parameters;
    };
    public messagetype IMessageBroker_getVersion_OutputMessage
    {
        body MessageBrokerService_www_insyca_com_IMessageBroker.getVersionResponse parameters;
    };
    public messagetype IMessageBroker_logMessage_InputMessage
    {
        body MessageBrokerService_www_insyca_com_IMessageBroker.logMessage parameters;
    };
    public messagetype IMessageBroker_logMessage_OutputMessage
    {
        body MessageBrokerService_www_insyca_com_IMessageBroker.logMessageResponse parameters;
    };
    public porttype IMessageBroker
    {
        requestresponse getVersion
        {
            IMessageBroker_getVersion_InputMessage, IMessageBroker_getVersion_OutputMessage
        };
        requestresponse logMessage
        {
            IMessageBroker_logMessage_InputMessage, IMessageBroker_logMessage_OutputMessage
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    public service MessageBrokerServiceClient
    {
        body ()
        {
        }
    }
}

