<?xml version="1.0" encoding="utf-8"?>
<topic id="2df13fd1-ac71-46f0-b17c-704ad484e869" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.0.0.0 was released on 2016-01-03.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>None</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="dbce4e90-3725-4b7d-84a4-41f59713c750" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
