#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="8f7c5e02-b45d-440a-ab10-a3062404bf9b" LowerBound="1.1" HigherBound="31.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="insyca.bt.gl.esb.orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="ServiceDeclaration" OID="d028a55b-f5ec-41a1-a61e-404c80bc31d2" ParentLink="Module_ServiceDeclaration" LowerBound="23.1" HigherBound="30.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="global_10" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="8f002c6c-c44f-4b68-9ef2-d68dd49e53a4" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="302ef6f3-6c77-4475-af52-edeff2c54ced" ParentLink="Module_MessageType" LowerBound="4.1" HigherBound="8.1">
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="mpt_query_10_request" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="15b252d4-d3d0-41dd-a32c-775a24403d88" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="6.1" HigherBound="7.1">
                <om:Property Name="ClassName" Value="insyca.bt.gl.esb.schemas.generic.generic_10.query_request" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="mp_query_10_request" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="43f7a55d-c8fe-4167-a6ad-03278474e3ca" ParentLink="Module_MessageType" LowerBound="8.1" HigherBound="12.1">
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="mpt_query_10_response" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="7b519909-a8b0-4cf7-840c-69aef558fc39" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="10.1" HigherBound="11.1">
                <om:Property Name="ClassName" Value="insyca.bt.gl.esb.schemas.generic.generic_10.query_response" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="mp_query_10_response" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="085a3083-cbc2-4b8a-a199-b1b2aa037318" ParentLink="Module_MessageType" LowerBound="12.1" HigherBound="16.1">
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="mpt_batch_10" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="3b62e88f-2220-4f77-8a87-0e51fa12e1e3" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="14.1" HigherBound="15.1">
                <om:Property Name="ClassName" Value="insyca.bt.gl.esb.schemas.generic.generic_10.batch" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="mp_batch_10" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="55550216-6c0f-42be-b173-1d08d3346b7d" ParentLink="Module_PortType" LowerBound="16.1" HigherBound="23.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="pt_query_10" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="OperationDeclaration" OID="829058de-00c4-4252-8c63-12134795f485" ParentLink="PortType_OperationDeclaration" LowerBound="18.1" HigherBound="22.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="op_query_10" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="8f693b3e-c650-406c-b106-5a4ac0840df4" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="20.13" HigherBound="20.33">
                    <om:Property Name="Ref" Value="insyca.bt.gl.esb.orchestrations.mpt_query_10_request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="6947dd12-0353-41c8-b68b-1fe15200cb4c" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="20.35" HigherBound="20.56">
                    <om:Property Name="Ref" Value="insyca.bt.gl.esb.orchestrations.mpt_query_10_response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module insyca.bt.gl.esb.orchestrations
{
    public messagetype mpt_query_10_request
    {
        body insyca.bt.gl.esb.schemas.generic.generic_10.query_request mp_query_10_request;
    };
    public messagetype mpt_query_10_response
    {
        body insyca.bt.gl.esb.schemas.generic.generic_10.query_response mp_query_10_response;
    };
    public messagetype mpt_batch_10
    {
        body insyca.bt.gl.esb.schemas.generic.generic_10.batch mp_batch_10;
    };
    public porttype pt_query_10
    {
        requestresponse op_query_10
        {
            mpt_query_10_request, mpt_query_10_response
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    public service global_10
    {
        body ()
        {
        }
    }
}

