#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="34ba6fc0-5078-424e-92af-5646f7917941" LowerBound="1.1" HigherBound="27.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="inSyca.bt.gl.mb.orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="ServiceDeclaration" OID="9c52b579-c51a-4e3f-9d5e-34a6d013ea26" ParentLink="Module_ServiceDeclaration" LowerBound="15.1" HigherBound="26.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="supportinfo_11" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="ServiceBody" OID="a5f90eb2-e4e7-4dba-98d5-1521b81521ad" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageDeclaration" OID="7f063013-51c3-4f19-a32f-7d839ad93015" ParentLink="ServiceBody_Declaration" LowerBound="20.15" HigherBound="20.60">
                    <om:Property Name="Type" Value="inSyca.bt.gl.mb.orchestrations.mpt_supportinfo_10" />
                    <om:Property Name="ParamDirection" Value="In" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="msg_supportinfo_10" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Send" OID="80113ddd-f0d2-4222-bb0f-c7924a28b461" ParentLink="ServiceBody_Statement" LowerBound="22.1" HigherBound="24.1">
                    <om:Property Name="PortName" Value="sp_supportinfo_10" />
                    <om:Property Name="MessageName" Value="msg_supportinfo_10" />
                    <om:Property Name="OperationName" Value="send_supportinfo_10" />
                    <om:Property Name="OperationMessageName" Value="send" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="snd_supportinfo_10" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="eb7ca0e0-770a-4fe6-86d1-c861b24de08a" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="18.1" HigherBound="20.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="inSyca.bt.gl.mb.orchestrations.pt_supportinfo_10" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sp_supportinfo_10" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="b358c8aa-3688-4d76-811c-c3d4b84284b4" ParentLink="PortDeclaration_CLRAttribute" LowerBound="18.1" HigherBound="19.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="268bcca4-2957-49aa-9e5a-4452fbeb409f" ParentLink="Module_MessageType" LowerBound="4.1" HigherBound="8.1">
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="mpt_supportinfo_10" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="00c22f92-6c8c-47c8-9b70-e8b0dd4e0a48" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="6.1" HigherBound="7.1">
                <om:Property Name="ClassName" Value="insyca.bt.gl.esb.schemas.generic_10.supportinfo" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="mp_supportinfo_10" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="d4eb3f00-e673-4071-b1e4-450d57ff334b" ParentLink="Module_PortType" LowerBound="8.1" HigherBound="15.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="pt_supportinfo_10" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="OperationDeclaration" OID="4c5ee421-7ba6-4acf-a616-75b663412a7b" ParentLink="PortType_OperationDeclaration" LowerBound="10.1" HigherBound="14.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="send_supportinfo_10" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="b2168ff9-2ab1-4d12-b709-ea3288efe778" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="12.13" HigherBound="12.31">
                    <om:Property Name="Ref" Value="inSyca.bt.gl.mb.orchestrations.mpt_supportinfo_10" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="send" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module inSyca.bt.gl.mb.orchestrations
{
    public messagetype mpt_supportinfo_10
    {
        body insyca.bt.gl.esb.schemas.generic_10.supportinfo mp_supportinfo_10;
    };
    public porttype pt_supportinfo_10
    {
        oneway send_supportinfo_10
        {
            mpt_supportinfo_10
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    public service supportinfo_11
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses pt_supportinfo_10 sp_supportinfo_10;
        body (message mpt_supportinfo_10 msg_supportinfo_10)
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("80113ddd-f0d2-4222-bb0f-c7924a28b461")]
            send (sp_supportinfo_10.send_supportinfo_10, msg_supportinfo_10);
        }
    }
}

