<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9D813F25-B8E6-4CCF-A0D1-A27BB221C29D}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>insyca.bt.gl.esb.schemas.generic</RootNamespace>
    <AssemblyName>insyca.bt.gl.esb.schemas.ge</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>..\..\insyca.bt.gl.esb.schemas\inSyca.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\insyca.bt.gl.esb.schemas\insyca.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\insyca.bt.gl.esb.schemas\generic\identification_10.cs">
      <Link>identification_10.cs</Link>
      <DependentUpon>identification_10.xsd</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="..\..\insyca.bt.gl.esb.schemas\generic\batch_10.xsd">
      <Link>batch_10.xsd</Link>
      <TypeName>batch_10</TypeName>
      <Namespace>insyca.bt.gl.esb.schemas.generic</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="..\..\insyca.bt.gl.esb.schemas\generic\processinginfo_10.xsd">
      <Link>processinginfo_10.xsd</Link>
      <TypeName>processinginfo_10</TypeName>
      <Namespace>insyca.bt.gl.esb.schemas.generic</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="..\..\insyca.bt.gl.esb.schemas\generic\status_10.xsd">
      <Link>status_10.xsd</Link>
      <TypeName>status_10</TypeName>
      <Namespace>insyca.bt.gl.esb.schemas.generic</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\insyca.bt.gl.esb.schemas\inSyca.ico">
      <Link>inSyca.ico</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="..\..\insyca.bt.gl.esb.schemas\generic\supportinfo_10.xsd">
      <Link>supportinfo_10.xsd</Link>
      <TypeName>supportinfo_10</TypeName>
      <Namespace>insyca.bt.gl.esb.schemas.generic</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="..\..\insyca.bt.gl.esb.schemas\generic\query_10.xsd">
      <Link>query_10.xsd</Link>
      <TypeName>query_10</TypeName>
      <Namespace>insyca.bt.gl.esb.schemas.generic</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="..\..\insyca.bt.gl.esb.schemas\generic\properties.xsd">
      <Link>properties.xsd</Link>
      <TypeName>properties</TypeName>
      <Namespace>insyca.bt.gl.esb.schemas.generic</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="..\..\insyca.bt.gl.esb.schemas\generic\identification_10.xsd">
      <Link>identification_10.xsd</Link>
      <TypeName>identification_10</TypeName>
      <Namespace>insyca.bt.gl.esb.schemas.generic</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <None Include="..\..\insyca.bt.gl.esb.schemas\insyca.snk">
      <Link>insyca.snk</Link>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>