<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="b9e5c136-a160-4642-af71-8df2b6f8c3ef" visible="True" isDefault="true" isSelected="true" title="Welcome to the inSyca Suite">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="dbce4e90-3725-4b7d-84a4-41f59713c750" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="2df13fd1-ac71-46f0-b17c-704ad484e869" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>