<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
  <TemplateData>
    <Name>Utility Project</Name>
    <Description>Project Template for BizTalk Utilities</Description>
    <DefaultName>company.bt.util</DefaultName>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType></ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>logo_64x64.png</Icon>
    <TemplateID>$guid1$</TemplateID>
    <!-- Indicates how many parent folders this item template should appear in -->
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
        <ProjectTemplateLink ProjectName="$safeprojectname$">utility\mytemplate.vstemplate</ProjectTemplateLink>
      <SolutionFolder Name="_unittest">
        <ProjectTemplateLink ProjectName="$safeprojectname$.unittest">unittest\mytemplate.vstemplate</ProjectTemplateLink>
      </SolutionFolder>
      <ProjectTemplateLink ProjectName="$safeprojectname$.deployment">deployment\mytemplate.vstemplate</ProjectTemplateLink>
    </ProjectCollection>
  </TemplateContent>
  <WizardExtension>
    <Assembly>TemplateBuilder, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>TemplateBuilder.RootWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>inSyca.fd.in.vs.wizard_40, Version=1.0.0.0, Culture=neutral, PublicKeyToken=604954d691f5a615</Assembly>
    <FullClassName>inSyca.foundation.integration.visualstudio.wizard_40.UtilWizard</FullClassName>
  </WizardExtension>
</VSTemplate>