<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cfefb365-3492-42c5-a3e4-79b13fd238cf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8820/IMessageBroker/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IMessageBroker.wsdl" MetadataType="Wsdl" ID="273cc8d9-1af5-4751-9b42-a76c6acf34f1" SourceId="1" SourceUrl="net.tcp://localhost:8820/IMessageBroker/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="78c46eae-37a3-4d55-995a-9db2ce06806b" SourceId="1" SourceUrl="net.tcp://localhost:8820/IMessageBroker/mex" />
    <MetadataFile FileName="messagebroker.wsdl" MetadataType="Wsdl" ID="25af48f9-d183-44cf-a717-2ac37f03799a" SourceId="1" SourceUrl="net.tcp://localhost:8820/IMessageBroker/mex" />
    <MetadataFile FileName="IMessageBroker.xsd" MetadataType="Schema" ID="aacff6f2-46a2-4b47-8e10-b18606c07559" SourceId="1" SourceUrl="net.tcp://localhost:8820/IMessageBroker/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fe199680-5cdd-415d-9c07-c5e529cc87db" SourceId="1" SourceUrl="net.tcp://localhost:8820/IMessageBroker/mex" />
    <MetadataFile FileName="service_response_10.xsd" MetadataType="Schema" ID="56043be3-2853-4ac8-ad31-49ffe8dccb76" SourceId="1" SourceUrl="net.tcp://localhost:8820/IMessageBroker/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5febe743-8076-4725-9840-b29c8a0df65d" SourceId="1" SourceUrl="net.tcp://localhost:8820/IMessageBroker/mex" />
    <MetadataFile FileName="messagebroker.xsd" MetadataType="Schema" ID="59e71ca9-6905-4aa8-a4f9-3501a84433b1" SourceId="1" SourceUrl="net.tcp://localhost:8820/IMessageBroker/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>