<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B550518F-E240-4898-BE31-929D4737CCFA}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>insyca.bt.gl.esb.schemas.entities.business.logistics</RootNamespace>
    <AssemblyName>insyca.bt.gl.esb.schemas.en.bu.lo</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\insyca.bt.gl.esb.schemas\insyca.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>..\..\insyca.bt.gl.esb.schemas\inSyca.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="..\..\insyca.bt.gl.esb.schemas\entities.business.logistics\asn_10.xsd">
      <Link>asn_10.xsd</Link>
      <TypeName>asn_10</TypeName>
      <Namespace>insyca.bt.gl.esb.schemas.entities.business.logistics</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="..\..\insyca.bt.gl.esb.schemas\entities.business.logistics\cargo_10.xsd">
      <Link>cargo_10.xsd</Link>
      <TypeName>cargo_10</TypeName>
      <Namespace>insyca.bt.gl.esb.schemas.entities.business.logistics</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="..\..\insyca.bt.gl.esb.schemas\entities.business.logistics\consolidatedcargo_10.xsd">
      <Link>consolidatedcargo_10.xsd</Link>
      <TypeName>consolidatedcargo_10</TypeName>
      <Namespace>insyca.bt.gl.esb.schemas.entities.business.logistics</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="..\..\insyca.bt.gl.esb.schemas\entities.business.logistics\deliverycondition_10.xsd">
      <Link>deliverycondition_10.xsd</Link>
      <TypeName>deliverycondition_10</TypeName>
      <Namespace>insyca.bt.gl.esb.schemas.entities.business.logistics</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="..\..\insyca.bt.gl.esb.schemas\entities.business.logistics\deliverynote_10.xsd">
      <Link>deliverynote_10.xsd</Link>
      <TypeName>deliverynote_10</TypeName>
      <Namespace>insyca.bt.gl.esb.schemas.entities.business.logistics</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="..\..\insyca.bt.gl.esb.schemas\entities.business.logistics\exportdeclaration_10.xsd">
      <Link>exportdeclaration_10.xsd</Link>
      <TypeName>exportdeclaration_10</TypeName>
      <Namespace>insyca.bt.gl.esb.schemas.entities.business.logistics</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="..\..\insyca.bt.gl.esb.schemas\entities.business.logistics\iata_10.xsd">
      <Link>iata_10.xsd</Link>
      <TypeName>iata_10</TypeName>
      <Namespace>insyca.bt.gl.esb.schemas.entities.business.logistics</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="..\..\insyca.bt.gl.esb.schemas\entities.business.logistics\loadingaid_10.xsd">
      <Link>loadingaid_10.xsd</Link>
      <TypeName>loadingaid_10</TypeName>
      <Namespace>insyca.bt.gl.esb.schemas.entities.business.logistics</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="..\..\insyca.bt.gl.esb.schemas\entities.business.logistics\loadingunit_10.xsd">
      <Link>loadingunit_10.xsd</Link>
      <TypeName>loadingunit_10</TypeName>
      <Namespace>insyca.bt.gl.esb.schemas.entities.business.logistics</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="..\..\insyca.bt.gl.esb.schemas\entities.business.logistics\package_10.xsd">
      <Link>package_10.xsd</Link>
      <TypeName>package_10</TypeName>
      <Namespace>insyca.bt.gl.esb.schemas.entities.business.logistics</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="..\..\insyca.bt.gl.esb.schemas\entities.business.logistics\shipment_10.xsd">
      <Link>shipment_10.xsd</Link>
      <TypeName>shipment_10</TypeName>
      <Namespace>insyca.bt.gl.esb.schemas.entities.business.logistics</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="..\..\insyca.bt.gl.esb.schemas\entities.business.logistics\station_10.xsd">
      <Link>station_10.xsd</Link>
      <TypeName>station_10</TypeName>
      <Namespace>insyca.bt.gl.esb.schemas.entities.business.logistics</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="..\..\insyca.bt.gl.esb.schemas\entities.business.logistics\status_10.xsd">
      <Link>status_10.xsd</Link>
      <TypeName>status_10</TypeName>
      <Namespace>insyca.bt.gl.esb.schemas.entities.business.logistics</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="..\..\insyca.bt.gl.esb.schemas\entities.business.logistics\termsfreight_10.xsd">
      <Link>termsfreight_10.xsd</Link>
      <TypeName>termsfreight_10</TypeName>
      <Namespace>insyca.bt.gl.esb.schemas.entities.business.logistics</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="..\..\insyca.bt.gl.esb.schemas\entities.business.logistics\tradingunit_10.xsd">
      <Link>tradingunit_10.xsd</Link>
      <TypeName>tradingunit_10</TypeName>
      <Namespace>insyca.bt.gl.esb.schemas.entities.business.logistics</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="..\..\insyca.bt.gl.esb.schemas\entities.business.logistics\vehicle_10.xsd">
      <Link>vehicle_10.xsd</Link>
      <TypeName>vehicle_10</TypeName>
      <Namespace>insyca.bt.gl.esb.schemas.entities.business.logistics</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\insyca.bt.gl.esb.schemas\entities.business.logistics\transform.xslt">
      <Link>transform.xslt</Link>
    </Content>
    <Content Include="..\..\insyca.bt.gl.esb.schemas\inSyca.ico">
      <Link>inSyca.ico</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\insyca.bt.gl.esb.schemas\insyca.snk">
      <Link>insyca.snk</Link>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>