<?xml version="1.0" encoding="utf-8"?>
<Include>
  <ComponentGroup Id="gac">

    <Component Guid='*'  Directory="gac_40">
      <File Id="Winterdom.BizTalk.PipelineTesting" Source='$(var.Winterdom.BizTalk.PipelineTesting.TargetPath)' Vital='yes' KeyPath="yes" Assembly='.net'/>
    </Component>

    <Component Guid='*'  Directory="gac_40">
      <File Id="inSyca.fd.fr.app_40" Source='$(var.inSyca.fd.fr.app_40.TargetPath)' Vital='yes' KeyPath="yes" Assembly='.net'/>
    </Component>

    <Component Guid='*'  Directory="gac_40">
      <File Id="inSyca.fd.fr_40" Source='$(var.inSyca.fd.fr_40.TargetPath)' Vital='yes' KeyPath="yes" Assembly='.net'/>
    </Component>

    <Component Guid='*'  Directory="gac_40">
      <File Id="inSyca.fd.co.cli_40" Source='$(var.inSyca.fd.co.cli_40.TargetPath)' Vital='yes' KeyPath="yes" Assembly='.net'/>
    </Component>

    <Component Guid='*'  Directory="gac_40">
      <File Id="inSyca.fd.co.cp_40" Source='$(var.inSyca.fd.co.cp_40.TargetPath)' Vital='yes' KeyPath='yes' Checksum='yes' Assembly='.net'/>
    </Component>

    <Component Guid='*'  Directory="gac_40">
      <File Id="inSyca.fd.co.itf_40" Source='$(var.inSyca.fd.co.itf_40.TargetPath)' Vital='yes' KeyPath="yes" Assembly='.net'/>
    </Component>

    <Component Guid='*'  Directory="gac_40">
      <File Id="inSyca.fd.co.svc_40" Source='$(var.inSyca.fd.co.svc_40.TargetPath)' Vital='yes' KeyPath="yes" Assembly='.net'/>
    </Component>

    <Component Guid='*'  Directory="gac_40">
      <File Id="inSyca.fd.co.wcf_40" Source='$(var.inSyca.fd.co.wcf_40.TargetPath)' Vital='yes' KeyPath="yes" Assembly='.net'/>
    </Component>

    <Component Guid='*'  Directory="gac_40">
      <File Id="log4net" Source='$(var.inSyca.fd.fr_40.TargetDir)log4net.dll' Vital='yes' KeyPath="yes" Assembly='.net'/>
    </Component>

    <Component Guid='*'  Directory="gac_40">
      <File Id="inSyca.fd.in.bt.ap_40" Source='$(var.inSyca.fd.in.bt.ap_40.TargetPath)' KeyPath='yes' Vital='yes' Assembly='.net'/>
    </Component>

    <Component Guid='*'  Directory="gac_40">
      <File Id="inSyca.fd.in.bt.cp_40" Source='$(var.inSyca.fd.in.bt.cp_40.TargetPath)' KeyPath='yes' Vital='yes' Assembly='.net'/>
    </Component>

    <Component Guid='*'  Directory="gac_40">
      <File Id="inSyca.fd.in.bt.fx_40" Source='$(var.inSyca.fd.in.bt.fx_40.TargetPath)' KeyPath='yes' Vital='yes' Assembly='.net'/>
    </Component>

    <Component Guid='*'  Directory="gac_40">
      <File Id="inSyca.fd.in.bt.bt_40" Source='$(var.inSyca.fd.in.bt_40.TargetPath)' Vital='yes' KeyPath="yes" Assembly='.net'/>
    </Component>

    <Component Guid='*'  Directory="gac_40">
      <File Id="inSyca.fd.in.itf_40" Source='$(var.insyca.fd.in.itf_40.TargetPath)' Vital='yes' KeyPath="yes" Assembly='.net'/>
    </Component>

    <Component Guid='*'  Directory="gac_40">
      <File Id="inSyca.fd.in.svc_40" Source='$(var.insyca.fd.in.svc_40.TargetPath)' Vital='yes' KeyPath="yes" Assembly='.net'/>
    </Component>

    <Component Guid='*'  Directory="gac_40">
      <File Id="BizUnit" Source='$(var.BizUnit.TargetPath)' Vital='yes' KeyPath="yes" Assembly='.net'/>
    </Component>

    <Component Guid='*'  Directory="gac_40">
      <File Id="BizUnit.TestSteps" Source='$(var.BizUnit.TestSteps.TargetPath)' Vital='yes' KeyPath="yes" Assembly='.net'/>
    </Component>

    <Component Guid='*'  Directory="gac_40">
      <File Id="BizUnit.TestSteps.BizTalk" Source='$(var.BizUnit.TestSteps.BizTalk.TargetPath)' Vital='yes' KeyPath="yes" Assembly='.net'/>
    </Component>

  </ComponentGroup>
</Include>
