<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define upgradeId = "{E21C7181-41BA-4671-A22C-04823489D7D0}" ?>
  <?define setupId = "{2F67BB43-685B-4121-860B-054EE2FECCB9}" ?>
  <?define productVersion = "1.0.2" ?>
  <?define productNameExtension = "for VS 2015" ?>
  <?define productName = "inSyca Suite" ?>
  <?define appName = "NONE" ?>
  <?define apprunDescription = "NONE" ?>
  <?define uninstallDescription = "Uninstall inSyca Suite" ?>
  <?define manufacturer = "inSyca" ?>
</Include>
