<?xml version="1.0" encoding="utf-8"?>
<Include>

  <DirectoryRef Id="ApplicationProgramsFolder">
    <Component Id="shortcuts" Guid="EF3B3537-4F6F-4690-A513-BA3B92DC3AA3">
      <!--<Shortcut Id="run" Name="$(var.appName)" Description="$(var.apprunDescription)" Target="[INSTALLDIR]configurator.exe" WorkingDirectory="INSTALLDIR"/>-->
      <!--<Shortcut Id="uninstall" Name="Uninstall $(var.productName)" Description="$(var.uninstallDescription)" Target="[INSTALLDIR]configurator.exe" Arguments="/u=[ProductCode]" WorkingDirectory="INSTALLDIR"/>-->
      <RemoveFolder Id="ApplicationProgramsFolder" On="uninstall"/>
      <RegistryValue Root="HKCU" Key="Software\$(var.manufacturer)\$(var.appName)" Name="installed" Type="integer" Value="1" KeyPath="yes"/>
    </Component>
  </DirectoryRef>

</Include>
