<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D5C81594-BC89-4C34-8943-DB9E32BF31F3}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>inSyca.bt.gl.mb.services</RootNamespace>
    <AssemblyName>inSyca.bt.gl.mb.services</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>insyca.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="diagnostics\MessageBrokerService_www_insyca_com_messagebroker_service_response_10.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MessageBrokerService_www_insyca_com_messagebroker_service_response_10.xsd</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="diagnostics\MessageBrokerService.xsd">
      <Namespace>inSyca.bt.gl.mb.services.diagnostics</Namespace>
      <TypeName>MessageBrokerService</TypeName>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="diagnostics\MessageBrokerService_schemas_microsoft_com_2003_10_Serialization.xsd">
      <Namespace>inSyca.bt.gl.mb.services.diagnostics</Namespace>
      <TypeName>MessageBrokerService_schemas_microsoft_com_2003_10_Serialization</TypeName>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="diagnostics\MessageBrokerService_www_insyca_com_IMessageBroker.xsd">
      <Namespace>inSyca.bt.gl.mb.services.diagnostics</Namespace>
      <TypeName>MessageBrokerService_www_insyca_com_IMessageBroker</TypeName>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="diagnostics\MessageBrokerService_www_insyca_com_messagebroker.xsd">
      <Namespace>inSyca.bt.gl.mb.services.diagnostics</Namespace>
      <TypeName>MessageBrokerService_www_insyca_com_messagebroker</TypeName>
      <SubType>Task</SubType>
    </Schema>
    <None Include="diagnostics\MessageBrokerService_www_insyca_com_messagebroker_service_response_10.xsc">
      <DependentUpon>MessageBrokerService_www_insyca_com_messagebroker_service_response_10.xsd</DependentUpon>
    </None>
    <Schema Include="diagnostics\MessageBrokerService_www_insyca_com_messagebroker_service_response_10.xsd">
      <Namespace>inSyca.bt.gl.mb.services.diagnostics</Namespace>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>MessageBrokerService_www_insyca_com_messagebroker_service_response_10.Designer.cs</LastGenOutput>
      <SubType>Task</SubType>
      <TypeName>MessageBrokerService_www_insyca_com_messagebroker_service_response_10</TypeName>
    </Schema>
    <None Include="diagnostics\MessageBrokerService_www_insyca_com_messagebroker_service_response_10.xss">
      <DependentUpon>MessageBrokerService_www_insyca_com_messagebroker_service_response_10.xsd</DependentUpon>
    </None>
    <None Include="insyca.snk" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="diagnostics\MessageBrokerService.BindingInfo.xml" />
    <XLang Include="diagnostics\MessageBrokerService.odx">
      <TypeName>MessageBrokerService</TypeName>
      <Namespace>inSyca.bt.gl.mb.services.diagnostics</Namespace>
      <SubType>Designer</SubType>
    </XLang>
    <Content Include="diagnostics\MessageBrokerService_Custom.BindingInfo.xml" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>