<?xml version="1.0" encoding="utf-8"?>
<Include>
  <ComponentGroup Id="gac">

    <Component Guid='*'  Directory="gac_40">
      <File Id="inSyca.fd.in.bt.cp_40" Source='$(var.inSyca.fd.in.bt.cp_40.TargetPath)' KeyPath='yes' Vital='yes' Assembly='.net'/>
    </Component>

    <Component Guid='*'  Directory="gac_40">
      <File Id="inSyca.fd.in.bt.fx_40" Source='$(var.inSyca.fd.in.bt.fx_40.TargetPath)' KeyPath='yes' Vital='yes' Assembly='.net'/>
    </Component>

    <Component Guid='*'  Directory="gac_40">
      <File Id="inSyca.fd.in.bt.bt_40" Source='$(var.inSyca.fd.in.bt_40.TargetPath)' Vital='yes' KeyPath="yes" Assembly='.net'/>
    </Component>

    <Component Guid='*'  Directory="gac_40">
      <File Id="BizUnit" Source='$(var.inSyca.fd.in.bt_40.TargetDir)BizUnit.dll' Vital='yes' KeyPath="yes" Assembly='.net'/>
    </Component>

    <Component Guid='*'  Directory="gac_40">
      <File Id="BizUnit.TestSteps" Source='$(var.inSyca.fd.in.bt_40.TargetDir)BizUnit.TestSteps.dll' Vital='yes' KeyPath="yes" Assembly='.net'/>
    </Component>

    <Component Guid='*'  Directory="gac_40">
      <File Id="BizUnit.TestSteps.BizTalk" Source='$(var.inSyca.fd.in.bt_40.TargetDir)BizUnit.TestSteps.BizTalk.dll' Vital='yes' KeyPath="yes" Assembly='.net'/>
    </Component>

  </ComponentGroup>
</Include>
