<?xml version="1.0" encoding="utf-8"?>
<Include>
  <ComponentGroup Id="registry">

    <?define bt.utilities = "inSyca.utility.root.ns" ?>

    <Component Id="registryEntries_x86" Guid="*" Win64="no" Directory="INSTALLDIR">
      <RegistryKey Root="HKLM" Key="Software\inSyca\$(var.bt.utilities)" ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes">
        <RegistryValue Type="string" Name="ConfigDir" Value="[INSTALLDIR]"/>
        <RegistryValue Type="string" Name="ConfigFile" Value="$(var.bt.utilities).config"/>
      </RegistryKey>
    </Component>

    <Component Id="registryEntries_x64" Guid="469284EE-2305-4A36-9289-93B99D075E78" Win64="yes" Directory="ProgramFiles64Folder">
      <RegistryKey Root="HKLM" Key="Software\inSyca\$(var.bt.utilities)" ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes">
        <RegistryValue Type="string" Name="ConfigDir" Value="[INSTALLDIR]"/>
        <RegistryValue Type="string" Name="ConfigFile" Value="$(var.bt.utilities).config"/>
      </RegistryKey>
    </Component>

  </ComponentGroup>
</Include>
